<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: antiquewhite;
        margin-left: 30px;
    }
    ul,li{
        display: flex;
        color:azure;
        margin:15px;
        justify-content: left;


    }
    div{
        background-color:black;
        border-radius:  20px;
        margin-left: 20px;
    }
    body{
        background-color: black;
        background-image: url(rvi.jpg);
    }
    .search{
        padding:12px;
        border-radius: 20px;
        border-color:rgb(86, 67, 39);
        justify-content: right;
    }
</style>
<body>
    <h1>PRANSHU MISHRA</h1>
    <div class="nav">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Service</li>
                <div class="search"><input type="serch"name="search"placeholder="seach the website"></div>
                
            </ul>
        </nav>
    </div>
</body>
</html>